<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItem"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
    android:id="@+id/icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:contentDescription="@string/launcherItemIcon"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:scaleType="centerInside"
    app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="16dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/pkg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/arrow"
        android:layout_toRightOf="@+id/arrow"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/pkg"
        android:layout_alignBottom="@+id/pkg"
        android:layout_toEndOf="@+id/pkg"
        android:layout_toRightOf="@+id/pkg"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/launcher_item_states"
        android:text="Icon" />

    <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
</RelativeLayout>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/launcherName"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:paddingTop="50dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingBottom="50dp"-->
    <!--android:textStyle="bold"-->
    <!--android:text="Application"/>-->
